<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fuzzy Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <style>
    .ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 672px !important;
  padding: 0px 10px;
  margin: 0 0 10px 25px;
  list-style: none;
  background-color: #e74c3c !important;
  font-family: 'Ubuntu', sans-serif;
  text-transform: initial !important;
  font-size: 15px;
}

.ui-menu-item {
  border-bottom: 0px solid #b4c4d4 !important;
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}

.ui-menu-item > a.ui-corner-all {
  display: block;
  clear: both;
  font-weight: normal;
  line-height: 25px;
  color: #0a0a0a;
  white-space: nowrap;
  text-decoration: none;
  text-transform: lowercase !important;
}

.ui-menu-item > a.ui-corner-all:first-letter {
  text-transform: uppercase;
}

.ui-state-hover,
.ui-state-active {
  color: #e74c3c;
  text-decoration: none;
  background-color: #e74c3c;
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background-image: none;
}

.ui-state-highlight a {
  font-weight: bold;
  color: #002e5b !important;
}

.ui-state-highlight {
  font-weight: bold;
  color: #002e5b !important;
}
    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #e74c3c !important;
    }
    .searchbar{
    margin-bottom: auto;
    margin-top: 5%;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Fuzzy Search</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="configure"><span class="glyphicon glyphicon-cog"></span> Configure</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" type="text" name="search" id="txtSearch" onkeyup="searchOpen();" placeholder="Search..." />
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div>
    </div>
</body>
 <script>
 function searchOpen() {
    var search = $('#txtSearch').val()
    var data = {
        search: search
    };
    $.ajax({
        url: '/autocomplete/',
        data: data,
        type:"GET",
        success: function(result){
            searchResult(result);
        }
    });
}


function searchResult(data) {
    console.log(data)
    $( "#txtSearch" ).autocomplete ({
        source: data,
    });
}
</script>
</html>
